<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="title-slide">
				  <h1 class="title">Generación de exámenes aleatorios</h1>
				  <p class="author">Pablo Angulo - Juan Viu Sos - Otros compañeros de la UPM</p>
				  <p class="date">Charla ENSEMAT II</p>
				</section>

				<section><section id="objetivos" class="title-slide slide level1"><h1>Objetivos</h1></section><section id="qué" class="slide level2">
				<h2>¿Qué?</h2>
				<ul>
				<li class="fragment">Exámenes con <em>variantes cualitativas</em>: enunciados parecidos, pero con cambios cualitativos</li>
				<li class="fragment">No basta con barajear las respuestas o <em>“cambiar los números”</em> si no cambia el discurso.</li>
				</ul>
				</section><section id="para-qué" class="slide level2">
				<h2>¿Para qué?</h2>
				<ul>
				<li class="fragment">Para que una persona no pueda hacer el examen de toda la clase (exámenes online, etc)</li>
				<li class="fragment">Para poder generar uno o más de los ejercicios de un examen (alumnos que faltan por causa justificada, etc)</li>
				<li class="fragment">Para ofrecer exámenes <em>“para prácticar”</em> que no son idénticos a los de pasadas convocatorias.</li>
				</ul>
				</section><section id="dificultades" class="slide level2">
				<h2>Dificultades</h2>
				<ul>
				<li class="fragment">Generar y gestionar las variantes</li>
				<li class="fragment">Experiencia del estudiante:
				<ul>
				<li class="fragment"><em>cuestionario online</em></li>
				<li class="fragment">versus</li>
				<li class="fragment"><em>escribir en un papel</em> o <em>rellenar un documento</em></li>
				</ul></li>
				<li class="fragment">Corrección</li>
				<li class="fragment">Revisión (parcial o general)</li>
				<li class="fragment">Dar feedback</li>
				</ul>
				</section></section>
				<section><section id="cómo" class="title-slide slide level1"><h1>¿Cómo?</h1></section><section id="cómo-12" class="slide level2">
				<h2>¿Cómo? (1/2)</h2>
				<ul>
				<li class="fragment">Preguntas conceptuales tipo <em>“test moodle”</em>…copia y pega y crea variantes. Misma categoría para todas. (Alicia@ETSIN)
				<ul>
				<li class="fragment">Buen control y corrección.</li>
				<li class="fragment">Feedback al estudiante</li>
				<li class="fragment">¡Costoso!</li>
				</ul></li>
				<li class="fragment">Preguntas moodle con variables (Leonardo@ETSIN, Carlos@ETSIAAB, Juan@ETSICCP)
				<ul>
				<li class="fragment">Gestión parcial sobre las variantes…</li>
				<li class="fragment">Moodle: únicamente preguntas calculadas</li>
				<li class="fragment">Difícil acceso a los datos completos</li>
				</ul></li>
				</ul>
				</section><section id="cómo-23" class="slide level2">
				<h2>¿Cómo? (2/3)</h2>
				<ul>
				<li class="fragment">Preguntas <a href="https://numbas.mathcentre.ac.uk/exam/1973/numbas-website-demo/embed/">numbas</a> con variables (Carlos@ETSIAAB, pang)
				<ul>
				<li class="fragment">Más posibilidades</li>
				<li class="fragment">Mucho mejor feedback para el estudiante</li>
				<li class="fragment">Mal encaje con moodle si quieres hacer un examen de verdad</li>
				</ul></li>
				</ul>
				</section><section id="cómo-33" class="slide level2">
				<h2>¿Cómo? (3/3)</h2>
				<ul>
				<li class="fragment">Auto Multiple Choice con fpeval o similar (pang)
				<ul>
				<li class="fragment">Distribuir enunciado y solución por email con un adjunto pdf</li>
				<li class="fragment">Distribuir pdf por moodle usando una actividad “carpeta”</li>
				<li class="fragment">Recoger pdf por moodle usando una “entrega”</li>
				</ul></li>
				<li class="fragment">Módulo <a href="https://r-exams.org/">exams de R</a> (no lo hemos usado “in the battlefield”)</li>
				</ul>
				</section></section>
				<section><section id="nuestras-soluciones" class="title-slide slide level1"><h1>Nuestras soluciones</h1></section><section id="pang-con-sagetex" class="slide level2">
				<h2><em>pang</em>: con sagetex</h2>
				<ul>
				<li class="fragment">full latex</li>
				<li class="fragment">todo el cálculo simbólico de sage</li>
				<li class="fragment">entrega y recoge via email, o via moodle</li>
				<li class="fragment">pdf forms para las preguntas multiple choice, que se evalúan automáticamente
				<ul>
				<li class="fragment">pero no reconoce “imprimir a un archivo”</li>
				</ul></li>
				</ul>
				</section><section id="jviu-jupyter-con-sagetex" class="slide level2">
				<h2><em>jviu</em>: jupyter con sagetex</h2>
				<ul>
				<li class="fragment">Generar bancos de preguntas para moodle</li>
				<li class="fragment">Jupyter: interfaz tipo <em>notebook</em> para python, sage, R,…
				<ul>
				<li class="fragment">¡Gestión y generación de parámetros para ejercicios!</li>
				</ul></li>
				<li class="fragment">En una misma <em>Categoria</em> del banco de preguntas de moodle:
				<ul>
				<li class="fragment">una misma pregunta de tipo <em>Desarrollo</em> con distintos parametros</li>
				<li class="fragment">moodle: reparte aleatoriamente las preguntas</li>
				<li class="fragment">estudiante: escribe la solución a mano y sube una foto…</li>
				<li class="fragment">…¡y recibe todas las soluciones detalladas del ejercicio! (<em>sagetex</em>)</li>
				</ul></li>
				</ul>
				</section></section>
				<section><section id="wishlist" class="title-slide slide level1"><h1>Wishlist</h1></section><section id="wishlist-13" class="slide level2">
				<h2>Wishlist (1/3)</h2>
				<ul>
				<li class="fragment">LaTeX look and feel
				<ul>
				<li class="fragment">un sólo documento LaTeX (¡con tu editor favorito!)</li>
				<li class="fragment">expansión de comandos LaTeX</li>
				</ul></li>
				<li class="fragment">Cálculo simbólico (sage, sympy …)</li>
				</ul>
				</section><section id="wishlist-23" class="slide level2">
				<h2>Wishlist (2/3)</h2>
				<ul>
				<li class="fragment">Exportar a pdf y a moodle
				<ul>
				<li class="fragment">parametriza los enunciados y las soluciones detalladas</li>
				<li class="fragment">recibir tanto pdf rellenando los formularios, como pdf “quemados” o impresos+escaneados, para el mismo examen</li>
				</ul></li>
				<li class="fragment">Banco de preguntas para futuros exámenes
				<ul>
				<li class="fragment">bancos de preguntas privados</li>
				<li class="fragment">bancos de preguntas de un grupo reducido</li>
				<li class="fragment">bancos de preguntas públicos</li>
				<li class="fragment">categorización por temáticas, técnicas usadas, dificultad…</li>
				</ul></li>
				</ul>
				</section><section id="wishlist-33" class="slide level2">
				<h2>Wishlist (3/3)</h2>
				<p>Cuadrante de features deseables, y cuáles de las soluciones anteriores satisface cada una:</p>
				<table>
				<thead>
				<tr class="header">
				<th></th>
				<th>latex</th>
				<th>lenguaje (¿CAS?)</th>
				<th>pdf form</th>
				<th>pdf scan</th>
				<th>moodle</th>
				<th>question database</th>
				</tr>
				</thead>
				<tbody>
				<tr class="odd">
				<td>moodle</td>
				<td><img data-src="Htick.png" alt="half" /></td>
				<td>simple</td>
				<td><img data-src="cross.png" alt="cross" /></td>
				<td><img data-src="cross.png" alt="cross" /></td>
				<td><img data-src="tick.png" alt="tick" /></td>
				<td><img data-src="tick.png" alt="tick" /></td>
				</tr>
				<tr class="even">
				<td>numbas</td>
				<td><img data-src="Htick.png" alt="half" /></td>
				<td>javascript</td>
				<td><img data-src="cross.png" alt="cross" /></td>
				<td><img data-src="cross.png" alt="cross" /></td>
				<td><img data-src="Htick.png" alt="Htick" /></td>
				<td><img data-src="tick.png" alt="tick" /></td>
				</tr>
				<tr class="odd">
				<td>auto multiple choice</td>
				<td><img data-src="tick.png" alt="full" /></td>
				<td>simple</td>
				<td><img data-src="tick.png" alt="tick" /></td>
				<td><img data-src="tick.png" alt="tick" /></td>
				<td><img data-src="tick.png" alt="tick" /></td>
				<td><img data-src="cross.png" alt="cross" /></td>
				</tr>
				<tr class="even">
				<td>R exams</td>
				<td><img data-src="Htick.png" alt="half" /></td>
				<td>R</td>
				<td><img data-src="cross.png" alt="cross" /></td>
				<td><img data-src="tick.png" alt="tick" /></td>
				<td><img data-src="tick.png" alt="tick" /></td>
				<td><img data-src="Htick.png" alt="Htick" /></td>
				</tr>
				<tr class="odd">
				<td>sagetex pang</td>
				<td><img data-src="tick.png" alt="full" /></td>
				<td>Sage <img data-src="tick.png" alt="tick" /></td>
				<td><img data-src="tick.png" alt="tick" /></td>
				<td><img data-src="cross.png" alt="cross" /></td>
				<td><img data-src="cross.png" alt="cross" /></td>
				<td><img data-src="cross.png" alt="cross" /></td>
				</tr>
				<tr class="even">
				<td>sagetex jupyter jviu</td>
				<td><img data-src="tick.png" alt="full" /></td>
				<td>Sage <img data-src="tick.png" alt="tick" /></td>
				<td><img data-src="cross.png" alt="cross" /></td>
				<td><img data-src="cross.png" alt="cross" /></td>
				<td><img data-src="tick.png" alt="tick" /></td>
				<td><img data-src="cross.png" alt="cross" /></td>
				</tr>
				</tbody>
				</table>
				</section></section>
				<section><section id="un-enfoque-modular" class="title-slide slide level1"><h1>¿Un enfoque modular?</h1></section><section id="combinar-paquetes-existentes" class="slide level2">
				<h2>Combinar paquetes existentes</h2>
				<p>Combinar varios paquetes con esas capacidades parece una buena forma de conseguir todas las features de la wishlist, ¿verdad?</p>
				<div class="fragment">
				<figure>
				<img data-src="Frankenstein.jpg" alt="Frankenstein" /><figcaption>Frankenstein</figcaption>
				</figure>
				</div>
				</section><section id="soluciones-à-la-frankenstein-12" class="slide level2">
				<h2>Soluciones à la Frankenstein (1/2)</h2>
				<ul>
				<li class="fragment"><strong>Auto-Multiple-Choice</strong> + sagetex + un poco de LaTeX adicional -&gt; ¡Vive! pero los dos hackean <code>verbatim</code> de formas incompatibles, y cualquier fallo se multiplica: muy incómodo</li>
				<li class="fragment"><code>sagetex</code> + <code>\usepackage{moodle}</code> + ??? -&gt; No funciona
				<ul>
				<li class="fragment">el paquete <code>moodle</code> ya avisa que no es compatible con muchos paquetes LaTeX</li>
				<li class="fragment">¡el paquete <code>moodle</code> no expande <code>\newcommand{}{}</code>!</li>
				<li class="fragment">LaTeX es un lenguaje de marcado venido a más, no es buena idea usarlo como un lenguaje de propósito general</li>
				</ul></li>
				</ul>
				</section><section id="soluciones-à-la-frankenstein-22" class="slide level2">
				<h2>Soluciones à la Frankenstein (2/2)</h2>
				<ul>
				<li class="fragment"><strong>R exams</strong> + sage + reticulate -&gt; habría que usar <strong>tanto sage como R</strong>, no tendría full LaTeX</li>
				<li class="fragment"><strong>python glue</strong> + R exams + sage -&gt; podría ser, pero no tendría full LaTeX, y creo que no funcionaría bien</li>
				</ul>
				</section></section>
				<section><section id="un-proyecto-propio-pyexams" class="title-slide slide level1"><h1>Un proyecto propio: <code>pyexams</code></h1></section><section id="pyexams" class="slide level2">
				<h2><code>pyexams</code></h2>
				<ul>
				<li class="fragment">TexSurgery para evaluar los comandos
				<ul>
				<li class="fragment">reemplaza comandos LaTeX como <code>\name</code> por el nombre del estudiante</li>
				<li class="fragment">usa cualquier kernel jupyter (sage, Julia, Python, R, etc etc)</li>
				<li class="fragment">sintaxis LaTeX para construcciones habituales: <code>\sif{condition}{tex1}{tex2}</code>, <code>\schoose{tex1}{tex2}</code>, <code>ssample</code>, …</li>
				</ul></li>
				<li class="fragment">primera versión con el paquete <code>moodle</code> de ctan-latex para generar los ejercicios (-&gt; funciona ¡pero no expande comandos!)</li>
				<li class="fragment">segunda versión con <code>amc2moodle</code>, que sí expande comandos</li>
				<li class="fragment">cambia el comando <code>pdflatex</code> por <code>pyexams</code> en tu editor de LaTeX y trabaja con un sólo documento</li>
				</ul>
				</section><section id="pyexams-1" class="slide level2">
				<h2><code>pyexams</code></h2>
				<pre><code>
				\usepackage[sagemath]{pyexams}
				\newcommand{\R}{\mathbb{R}}
				%...
				\begin{minipage}{.85\linewidth}
				Student: {\bf \name \;  \surname},  \quad ID:  {\bf \id}
				\end{minipage}
				%...
				\begin{question}{derivative-sin}
				\qvariant{1} \qtags{derivative}
				\begin{runsilent}
				set_random_seed(\seed)
				a = randint(2,10)
				f = sin(a*x)
				fd = f.derivative(x)
				\end{runsilent}
				What is the first derivative of $\eval{f}$?
				\begin{choices}
				  \correctchoice{$\eval{fd}$}
				  \wrongchoice{$\eval{fd*a}$}
				  \wrongchoice{$\eval{fd + a}$}
				\end{choices}
				\end{question}</code></pre>
				</section><section id="pyexams-2" class="slide level2">
				<h2><code>pyexams</code></h2>
				<ul>
				<li class="fragment">Extraer ejercicios y almacenarlos
				<ul>
				<li class="fragment">plain old text files</li>
				<li class="fragment"><strong>base de datos</strong> con los metadatos, para buscar ejercicios de otros años</li>
				<li class="fragment">se guarda el ejercicio <em>y los exámenes en los que apareció</em></li>
				</ul></li>
				<li class="fragment">git-under-the-hood para crear y compartir repositorios de ejercicios (github, gitlab, etc)</li>
				<li class="fragment">Current status: <strong>proof of concept</strong></li>
				</ul>
				</section><section id="pyexams-3" class="slide level2">
				<h2><code>pyexams</code></h2>
				<p><strong>Coming soon</strong></p>
				<ul>
				<li class="fragment"><img data-src="tick.png" alt="tick" /> <code>pip install texsurgery</code>, <code>pip install pyexams</code></li>
				<li class="fragment"><img data-src="tick.png" alt="tick" /> <code>TexSurgery</code> con jupyter kernels
				<ul>
				<li class="fragment"><img data-src="Htick.png" alt="Htick" /> inserta las imágenes en el tex</li>
				<li class="fragment"><img data-src="quest.png" alt="question mark" /> inserta las imágenes en moodle.</li>
				</ul></li>
				<li class="fragment"><img data-src="tick.png" alt="tick" /> <code>\usepackage{automultiplechoice}</code></li>
				<li class="fragment"><img data-src="Htick.png" alt="Htick" /> Recoger ejercicios, colocarlos en carpetas, montar repositorio git, poblar la base de datos, interfaz web a la base de datos (local)</li>
				<li class="fragment"><img data-src="Htick.png" alt="Htick" /> Recopilar información de pdf forms</li>
				<li class="fragment"><img data-src="Htick.png" alt="Htick" /> Compila las variantes en paralelo</li>
				</ul>
				</section><section id="pyexams-the-future" class="slide level2">
				<h2><code>pyexams</code> <strong>the future?</strong></h2>
				<ul>
				<li class="fragment"><img data-src="quest.png" alt="question mark" /> Recopilar información de <strong>scans</strong>
				<ul>
				<li class="fragment"><img data-src="Htick.png" alt="Htick" /> Identificar un código QR para exámenes escritos escaneados</li>
				<li class="fragment"><img data-src="tick.png" alt="tick" /> Posicionar los formularios en el pdf</li>
				<li class="fragment"><img data-src="quest.png" alt="question mark" /> <code>pillow</code>, <code>scikit-image</code>, <code>opencv</code>,…</li>
				</ul></li>
				<li class="fragment"><img data-src="quest.png" alt="question mark" /> Respuestas simbólicas
				<ul>
				<li class="fragment"><img data-src="quest.png" alt="question mark" /> ¿Recopilar las respuestas de moodle y procesarlas con <code>pyexams</code>?</li>
				<li class="fragment"><img data-src="quest.png" alt="question mark" /> ¿Modificar el servidor de exámenes de <code>numbas</code>?</li>
				</ul></li>
				</ul>
				</section></section>
				<section><section id="conclusiones" class="title-slide slide level1"><h1>Conclusiones</h1></section><section id="conclusiones-1" class="slide level2">
				<h2>Conclusiones</h2>
				<ul>
				<li class="fragment">El problema de calificar y certificar a distancia está muy mal resuelto (comparado con enseñar a distancia)</li>
				<li class="fragment">Enseñar es más importante, pero calificar es parte de nuestro trabajo</li>
				<li class="fragment">Generar exámenes con variantes también sirve para entrenar</li>
				<li class="fragment">Nuestras soluciones con <code>sage</code> son usables (¡y las hemos usado!)</li>
				<li class="fragment">Pero pensamos que merece la pena pararse y pensar antes de continuar
				<ul>
				<li class="fragment">Solución 100% código abierto</li>
				<li class="fragment">Multiplataforma (linux, mac y windows nativo)</li>
				<li class="fragment">Multilenguaje (sage, python, R, julia, octave, muchos otros)</li>
				</ul></li>
				</ul>
				<div class="fragment">
				<blockquote>
				<p><strong>¡Eso es todo!</strong></p>
				</blockquote>
				</div>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				width: 1800,
			  height: 700,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
